<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="stop">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>320</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resource.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="settings">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>590</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resource.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="system_1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>431</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resource.qrc">:/images/system.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="system_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>431</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resource.qrc">:/images/system.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="volume_1">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>109</y>
     <width>251</width>
     <height>170</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resource.qrc">:/images/volume.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="volume_2">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>389</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resource.qrc">:/images/volume.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="st_mption_1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(170, 0, 0);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resource.qrc">
     <normaloff>:/images/diode.png</normaloff>:/images/diode.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="st_motion_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(170, 0, 0);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resource.qrc">
     <normaloff>:/images/diode.png</normaloff>:/images/diode.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="valve_11">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>44</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(170, 0, 0);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resource.qrc">
     <normaloff>:/images/diode.png</normaloff>:/images/diode.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="valve_21">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>320</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(170, 0, 0);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resource.qrc">
     <normaloff>:/images/diode.png</normaloff>:/images/diode.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="valve_22">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>468</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resource.qrc">
     <normaloff>:/images/diode.png</normaloff>:/images/diode.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="valve_12">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resource.qrc">
     <normaloff>:/images/diode.png</normaloff>:/images/diode.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="manage">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>160</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(85, 170, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
  </widget>
  <widget class="QLabel" name="volume_1_info">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>179</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="volume_2_info">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>460</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="date">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>10</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images/resource.qrc"/>
 </resources>
 <connections/>
</ui>
